# ConferenSpace

./: .gitignore  API_DOCUMENTATION.md  ConferenSpace.slnx  INICIO.txt  MIGRACIONES.md  PROJECT_STATUS.md  QUICKSTART.md  README.md  RESUMEN_GENERACION.md
ConferenSpace.API/: ConferenSpace.API.csproj  Program.cs  appsettings.json
ConferenSpace.API/Controllers/: RecursosController.cs  ReservasController.cs  SalonesController.cs  SolicitantesController.cs
ConferenSpace.API/Properties/: launchSettings.json
ConferenSpace.Application/: ConferenSpace.Application.csproj
ConferenSpace.Application/Contracts/: IRecursoService.cs  IReservaService.cs  ISalonService.cs  ISolicitanteService.cs
ConferenSpace.Application/DTOs/: DisponibilidadDTO.cs  RecursoDTO.cs  ReservaCrearDTO.cs  ReservaDTO.cs  SalonDTO.cs  SolicitanteDTO.cs
ConferenSpace.Application/MappingProfiles/: ConferenSpaceMappingProfile.cs
ConferenSpace.Application/Services/: RecursoService.cs  ReservaService.cs  (+2 more)
ConferenSpace.Infrastructure/: ConferenSpace.Infrastructure.csproj
ConferenSpace.UI/: App.razor  ConferenSpace.UI.csproj  Program.cs  _Imports.razor
ConferenSpace.UI/Components/: App.razor  Routes.razor  _Imports.razor
ConferenSpace.UI/Components/Layout/: MainLayout.razor  NavMenu.razor
ConferenSpace.UI/Components/Pages/: Calendario.razor  Home.razor  NuevaReserva.razor  Recursos.razor  Reservas.razor  Salones.razor  Solicitantes.razor
ConferenSpace.UI/Models/: Recurso.cs  Reserva.cs  ReservaCrearDTO.cs  Salon.cs  Solicitante.cs
ConferenSpace.UI/Properties/: launchSettings.json
ConferenSpace.UI/Services/: ApiClient.cs
ConferenSpace.UI/wwwroot/css/: app.css
(+15 files in other folders)
